{
  "name": "wol-api",
  "private": true,
  "author": "Andrew Short <andrewjshort@gmail.com>",
  "main": "./src/index.js",
  "scripts": {
    "test": "eslint src",
    "start": "micro",
    "dev": "micro-dev --port 4000 --silent",
    "sync-all": "npm run sync-units && npm run sync-members",
    "sync-units": "node ./src/sync/sync-units.js",
    "sync-members": "node ./src/sync/sync-members.js"
  },
  "dependencies": {
    "apollo-datasource": "^0.4.0",
    "apollo-server-micro": "^2.25.3",
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.1",
    "axios-retry": "^3.2.4",
    "cheerio": "^1.0.0-rc.10",
    "dataloader": "^1.4.0",
    "decode-html": "^2.0.0",
    "dotenv": "^8.6.0",
    "graphql": "^14.7.0",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "luxon": "^1.28.0",
    "micro-cors": "^0.1.1",
    "mongodb": "^3.6.9",
    "sha512crypt-node": "^0.1.0",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.25.4",
    "inquirer": "^7.3.3",
    "micro-dev": "^3.0.0"
  }
}
